<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://api.ssps.cajthaml.eu/file/64d9f18f79dad891e8a07c73">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Alg trainer</title>
    <style>
        body {
            padding: 15px;
        }
        #cases {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .case {
            display: flex;
            flex-direction: column;
            background-color: #26252e;
            border-radius: 20px;
            cursor: pointer;
            padding: 10px;
            gap: 10px;
            height: 100px;
        }
        .case.selected {
            background-color: #3c3662;
        }
        .case p {
            color: #999;
        }
    </style>
</head>
<body>
    <h1>Select cases</h1>
    <div id="cases">
    </div>
</body>
</html>
<script src="scripts/oll_selection.js" type="module"></script>