<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://api.ssps.cajthaml.eu/file/64d9f18f79dad891e8a07c73">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Alg trainer</title>
    <style>
        body {
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        #groups {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .cases {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }
        .case {
            display: flex;
            flex-direction: column;
            background-color: var(--primary10);
            border-radius: var(--border-radius);
            cursor: pointer;
            padding: 15px;
            gap: 15px;
            position: relative;
            transition: 
                color 0.5s,
                transform 0.2s,
                outline 0s,
                box-shadow 0.2s;
        }
        .case.selected {
            background-color: var(--accent15);
            outline: 2px solid var(--secondary);
            box-shadow: 0 0 15px 0 var(--secondary);
        }
        .case:active {
            transform: scale(0.95);
        }
        .case p {
            color: #999;
            line-height: 1.5;
        }
        img {
            width: 70px;
        }
        .case > div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }
        button {
            position: sticky;
            bottom: 40px;
            left: calc(100% - 20px);
            margin: 20px;
        }
        h2 {
            cursor: pointer;
            color: #999;
        }
        h2:hover {
            color: lightgray;
        }
        h2:active {
            color: white;
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <h1>Select PLL cases</h1>
    <div id="groups"></div>
    <button id="done-button"><p>Done</p></button>
</body>
</html>
<script src="scripts/pll_selection.js" type="module"></script>