<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://api.ssps.cajthaml.eu/file/64d9f18f79dad891e8a07c73">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Alg trainer</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
        }
        canvas {
            display: block;
            width: 100vw;
            height: 100vh;
            background-color: transparent;
            position: absolute;
            top: 0;
            left: 0;
        }
        main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 1px;
            min-height: 100vh;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            backdrop-filter: blur(30px);
        }
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }
        aside {
            display: flex;
            align-items: center;
            gap: 10px;
            position: absolute;
            left: 20px;

        }
        h2 {
            margin: 15px;
        }
        #current-cases-container {
            display: none;
            gap: 10px;
            transition: all 0.3s;
            max-height: 90vh;
        }
        #current-cases-container::-webkit-scrollbar { 
            display: none;
        }
        #current-cases-container.expanded {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            overflow: scroll;
            overflow-x: hidden;
            gap: 15px;
            background-color: #1c1b21;
            padding: 15px;
            border-radius: 20px;
        }
        #current-cases-container div {
            display: flex;
            align-items: center;
            gap: 10px;
            width: 100%;
        }
        #current-cases-container div p{
            width: 100%;
            text-align: center;
            font-size: 1.2rem;
        }
        #scramble {
            font-size: 2rem;
            margin-bottom: 0;
            text-align: center;
        }
        #timer {
            font-size: 5rem;
            margin-top: 10px;
            font-family: "Azeret Mono", monospace;
        }
        #delete-last-solve-button {
            font-size: 2rem;
            margin-top: 10px;
            cursor: pointer;
        }
        #delete-last-solve-button:hover {
            color: #ff7f7f;
        }
        #delete-last-solve-button.disabled {
            visibility: collapse;
        }
        #expand-button {
            transform: scale(1, 1);
        }
        #expand-button.expanded {
            transform: scale(-1, 1);
        }
        img {
            width: 80px;
        }
        @media (max-width: 800px) {
            aside {
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 50%);
            }
        }
    </style>
</head>
<body id="body">
    <script src="https://kit.fontawesome.com/a40125ec5d.js" crossorigin="anonymous"></script>
    <canvas id="animated-background"></canvas>
    <main>
        <aside>
            <section id="current-cases-container" class="expanded">
            </section>
            <i class="fa-solid fa-chevron-right expanded" id="expand-button"></i>
        </aside>
        <section>
            <section>
                <p id="scramble">Loading scramble...</p>
                <p id="timer">0.00</p>
                <span id="delete-last-solve-button" class="disabled"><i class="fa-sharp fa-solid fa-xmark"></i></span>
            </section>
            <a href="oll_selection.html">Select cases</a>
        </section>
    </main>
</body>
</html>
<script type="module" src="scripts/timer.js"></script>
<script type="module" src="scripts/current-cases.js"></script>
<script src="scripts/bg_animation.js"></script>